{
  "name": "jsonforms-vuetify-webcomponent",
  "engines": {
    "node": "^18.19.0",
    "pnpm": ">=7.13.4"
  },
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test",
    "build": "lerna run build",
    "snapshot-version": "lerna version --no-git-tag-version --no-push --yes",
    "example:dev": "lerna run --scope=example dev --stream",
    "example:build": "lerna run --scope=example build",
    "renderers:build": "lerna run --scope=@chobantonov/jsonforms-vuetify-renderers build",
    "renderers:watch": "lerna run --scope=@chobantonov/jsonforms-vuetify-renderers watch --stream",
    "renderers:test": "lerna run --scope=@chobantonov/jsonforms-vuetify-renderers test",
    "wc:build": "lerna run --scope=@chobantonov/jsonforms-vuetify-webcomponent build",
    "wc:serve": "lerna run --scope=@chobantonov/jsonforms-vuetify-webcomponent serve --stream",
    "wc:test": "lerna run --scope=@chobantonov/jsonforms-vuetify-webcomponent test",
    "tooling:build": "lerna run --scope=jsonforms-vuetify-tooling build",
    "tooling:vsix": "lerna run --scope=jsonforms-vuetify-tooling vsix",
    "tooling:package": "lerna run --scope=jsonforms-vuetify-tooling package"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
